<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            font-weight: bold;
            color: darkred;
            background-color: rgb(218, 122, 122);
        }
        .especial::after{
            content: '←';
        }
        .especial::before{
            content: '→';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.github.com/mateusmaccos" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/m3a2teus" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/cartoonmatt" target="_blank">Site CartoonMatt</a></li>
    </ul>
</body>
</html>