<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Architects Daughter', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Supermercado One', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sed obcaecati accusamus expedita esse atque dignissimos eos aliquam repudiandae consequatur inventore possimus, nesciunt ut labore, porro illo iusto. Quod, nobis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis modi ad, temporibus explicabo blanditiis necessitatibus. Natus doloremque nostrum nisi qui voluptate beatae ea temporibus possimus, consequuntur porro autem aliquam nam?</p>
</body>
</html>