<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(72, 119, 121);
        }
        header{
            background-color: rgb(122, 201, 204);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(145, 143, 143);
            padding: 3px;
            box-shadow: inset -1px -1px 12px 0px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            background-color: aliceblue;
            color: black;
            text-decoration: underline;
        }
        main{
            background-color: rgb(122, 201, 204);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: chartreuse;
        }

        article > aside{
            background-color: red;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre cartoons</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et soluta optio quaerat vitae, at in doloribus quas maxime facere pariatur enim sapiente obcaecati illo corrupti voluptatum suscipit repellat nihil?</p>
                <aside>
                    <p>Artigo escrito por Mateus Machado</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CartoonMatt</p>
    </footer>
</body>
</html>